.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
#header-left {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
}

#header-right {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    align-items: center;
    margin-right: 20px;

}

.header-icon {
    padding-left: 20px;
}


#google-logo {
    height: 33px;
    width: 92px;
    padding-right: 30px;
    margin-left: 25px;
}

.search-bar {
    display: flex;
    width: 700px;
    height: 42px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0, 0.15);
    border-radius: 25px;
    justify-content: space-between;    
    align-items: center;
}

#mag-icon{
    color: rgb(66, 133, 244);
    width: 20px;
    height: 20px;
    padding-left: 15px;
    padding-right: 10px;
    opacity: 0.4;
    flex-basis: 20px;
    order: 1;
    
}

#inputer {
    flex-grow: 1;
    border-style: none;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 10px;
    font-size: 16px;
}

.search-bar:hover {
   box-shadow: 0px 2px 2px rgb(197, 197, 197), 0px -1px 1px rgb(197, 197, 197); 
   border-color: rgb(242, 242, 242);
   /* box-shadow: 2px 2px black; */
}

#app-icon {
    background-image: url("https://ssl.gstatic.com/gb/images/i1_1967ca6a.png");
    background-position: -132px -38px;
    background-position-x: -132px;
    background-position-y: -38px;
    background-size: 528px 68px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: inline-block;
    font-family: arial, sans-serif;
    font-size: 13px;
    height: 30px;
    line-height: normal;
    opacity: 0.55;
    outline-color: rgb(0, 0, 0);
    outline-style: none;
    outline-width: 0px;
    text-align: left;
    text-decoration: rgb(0, 0, 0);
    text-decoration-color: rgb(0, 0, 0);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
    vertical-align: middle;
    white-space: nowrap;
    width: 30px
}
#app-icon:hover {
    opacity: 85%;
}

#initial-icon {
    padding-left: 0%;
border-radius: 50%;
margin-right: 15px;

}
.line-two {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-left: 160px;
    width: 680px;
    margin-top: 25px;
    margin-bottom: 5px;
}
.icon-bar {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    
    
}

.icon-pair {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 7px;
    padding-right: 7px;
}

.line-two-icon {
    height: 1.2em;
    padding-right: 5px;
}
.line-two-text {
    text-decoration: none;
    color: black;
}
.line-two-right-side {
    display: flex;
}

.top-under-two {
    padding-left: 10px;
    padding-right: 15px;
}
#header-line {
    border-style: none;
    border-top: solid;
    border-top-width: 1px;
    height: 0px;
    color: #eee;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
a {
    color: rgb(26, 13, 171);
    text-decoration: none;    
}
a:hover {
    text-decoration: underline;
}
.results-container {
    display: grid;
    grid-template-columns: 166px 2fr 3fr;
    grid-template-rows: repeat(12);
    grid-template-areas: 
    ". result0 ."
    ". result1 ."
    ". result2 ."
    ". result3 ."
    ". result4 ."
    ". result5 ."
    ". result6 ."
    ". result7 ."
    ". result8 ."
    ". result9 ."
    ". related ."
    ". related1 .";
}
.result {
    padding-top: 10px;
    padding-bottom: 25px;
}
.result-url {
    font-size: 14px;
    margin-bottom: 5px;
}

.result-link {
    font-size: 20px;
    font-weight: 400;
    font-family: Arial, sans-serif;
    line-height: 26px;
    padding-top: 4px;
    margin-bottom: 3px;
    text-decoration: none;

}
.result-link:hover {
    text-decoration: underline;
}

.Date-and-Sample {
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.8;
    font-family: arial, sans-serif;
}
#result0 {
    font-size: 14px;
    grid-area: result0;
    padding-bottom: 20px;
}
#result1 {
    grid-area: result1;
}

#result2 {
    grid-area: result2;
}

#result3 {
    grid-area: result3;
}

#result4 {
    grid-area: result4;
}

#result5 {
    grid-area: result5;
}

#result6 {
    grid-area: result6;
}

#result7 {
    grid-area: result7;
}

#result8 {
    grid-area: result8;
}

#result9 {
    grid-area: result9;
}
#related {
    grid-area: related;
    font-family: arial, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#related1{
    grid-area: related1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "onleft onright";
}
#related-left {
    grid-area: onleft;
    font-size: 14px;
    line-height: 2;
    font-family: arial, sans-serif;
    
}

#related-right {
    grid-area: onright;
    font-size: 14px;
    line-height: 2;
    font-family: arial, sans-serif;
}
 .footer-container {
     display: grid;
     grid-template-columns: 160px 1fr;
     grid-template-rows: 1fr 1fr;
     grid-template-areas: 
     ". stuff"
     ". footerlinks";
    background-color: rgb(242, 242, 242);
    height: 65px;
    width: 100%;
    margin-top: 20px;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgb(228, 228, 228)
 }
 #location {
     grid-area: stuff;
     color: rgb(95, 99, 104);
    font-family: arial, sans-serif;
    font-size: 14px;
 }
 .bottom-loc {
    grid-area: stuff;
 }
 .blue-exception {
     color: black;
 }
 #final-line {
     grid-area: footerlinks;
     padding-left: 50px;
     padding-bottom: 5px;
 }
 .footer-links {
     padding-right: 4em;
     color: black;
     font-family: arial, sans-serif;
     font-size: 14px;
 }